# mock-sshd

./: .gitignore  pom.xml  release-perform.cmd  release-prepare.cmd
src/main/java/com/github/luiswolff/mocksshd/: MockSshApplication.java  MockSshDemon.java
src/main/java/com/github/luiswolff/mocksshd/gui/: MockSshFrame.java
src/main/java/com/github/luiswolff/mocksshd/gui/demon/: DemonController.java  DemonPanel.java
src/main/java/com/github/luiswolff/mocksshd/sshd/: MockSshDemon.java  SshServerFactory.java  StartCommand.java
src/test/: README.md
src/test/bash/: start.sh  tc-2-1_build.sh
